AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=XXXXXXXXX
TTSAPI_CONNECTIONSTRINGS_DB=server=XXXX;database=XXXX;user=XXXX;password=XXXX
#ASPNETCORE_URLS=https://localhost:5001;http://localhost:5000 
#ASPNETCORE_ENVIRONMENT=Development
